# CV

demo/: ai.sql  pom.xml
demo/ai/: README.md  components.d.ts  package-lock.json  package.json  tsconfig.json  vite.config.ts
demo/ai/src/: main.ts
demo/ai/src/layout/: BaseLayout.vue  Header.vue  Silder.vue
demo/ai/src/router/: index.ts
demo/ai/src/views/: AboutView.vue
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/controller/: AiCvController.java
demo/src/main/java/com/example/demo/controller/AiCv/: AiCvController.java
demo/src/main/java/com/example/demo/controller/filecontroller/: fileController.java
demo/src/main/java/com/example/demo/exception/: BusinessException.java  ExceptionHandel.java
demo/src/main/java/com/example/demo/mapper/: InterviewMapper.java  ResumesAnalysisMapper.java  ResumesMapper.java  ResumescvresultMapper.java
demo/src/main/java/com/example/demo/model/persist/entity/: Interview.java  Resumes.java  ResumesAnalysis.java  Resumescvresult.java
demo/src/main/java/com/example/demo/model/persist/param/: ProgressBar.java  ResumesCvResultParam.java  ResumesParam.java
demo/src/main/java/com/example/demo/model/persist/param/ResultResumesParam/: Education.java  ResumesData.java  WorkExperience.java
demo/src/main/java/com/example/demo/model/persist/vo/: ResumesAnalysisVo.java  ResumesCvResultVo.java
demo/src/main/java/com/example/demo/result/: JsonOk.java  ServiceCode.java
demo/src/main/java/com/example/demo/service/: AiCodeHelperService.java  InterviewService.java  ResumesAnalysisService.java  ResumesCv.java  ResumesService.java
demo/src/main/java/com/example/demo/service/impl/: InterviewServiceImpl.java  ResmesCvImpl.java  ResumesAnalysisServiceImpl.java  ResumesServiceImpl.java
demo/src/main/java/com/example/demo/utils/: AiCodeHelperServiceFactory.java  FileUtils.java  JsonCleanUtils.java
demo/src/main/resources/: application.yml
demo/src/main/resources/mapper/: InterviewMapper.xml  ResumesAnalysisMapper.xml  ResumesMapper.xml  ResumescvresultMapper.xml
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
